services:
  app:
    build: .
    container_name: pcratch-dev-env
    tty: true
    volumes:
      - ../docs/:/docs
      - ../../pcratch-iot-ext/:/pcratch-iot-ext
      - ../../scratch-vm/:/scratch-vm
      - ../../scratch-gui/:/scratch-gui
    ports:
      - "8601:8601" # development server
